<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIR-lD-WjX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="14"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tuc-mU-kUu">
            <objects>
                <viewController id="qEY-bD-ItC" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s8-q6-EF5"/>
                        <viewControllerLayoutGuide type="bottom" id="OJW-pX-jyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utP-oa-oAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-c6-9S0">
                                <rect key="frame" x="22" y="74" width="42" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NJc-KQ-d8i"/>
                                    <constraint firstAttribute="height" constant="39" id="PR2-M0-PLA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-LT-aWN">
                                <rect key="frame" x="94" y="74" width="44" height="37"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-Wm-MMr">
                                <rect key="frame" x="179" y="74" width="44" height="38"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-yW-hh2">
                                <rect key="frame" x="254" y="74" width="44" height="40"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-Qv-22L">
                                <rect key="frame" x="20" y="148" width="42" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Z8i-nD-ICc"/>
                                    <constraint firstAttribute="height" constant="40" id="sq7-rf-Y4V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-yX-8AJ">
                                <rect key="frame" x="98" y="148" width="42" height="40"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-t4-Ofu">
                                <rect key="frame" x="179" y="148" width="42" height="40"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-Qy-Lfz">
                                <rect key="frame" x="254" y="148" width="42" height="40"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-H2-naV">
                                <rect key="frame" x="256" y="119" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Ib-73j">
                                <rect key="frame" x="179" y="119" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-VJ-52h">
                                <rect key="frame" x="98" y="119" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-C4-h8A">
                                <rect key="frame" x="20" y="119" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-a7-k2G">
                                <rect key="frame" x="96" y="196" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-HP-eJH">
                                <rect key="frame" x="179" y="196" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-KJ-Tl0">
                                <rect key="frame" x="20" y="196" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-Nd-dtn">
                                <rect key="frame" x="0.0" y="217" width="320" height="263"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="112" id="L3k-3T-n8n">
                                        <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3k-3T-n8n" id="gCU-rU-can">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-ST-u7Z">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="103"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-gb-ulj">
                                <rect key="frame" x="255" y="196" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMD-Qy-Lfz" firstAttribute="leading" secondItem="Lmw-t4-Ofu" secondAttribute="trailing" constant="33" id="0Ll-zR-Kay"/>
                            <constraint firstItem="Fv5-Nd-dtn" firstAttribute="leading" secondItem="utP-oa-oAV" secondAttribute="leading" id="0Lt-eI-GKq"/>
                            <constraint firstItem="g4N-LT-aWN" firstAttribute="width" secondItem="yIX-c6-9S0" secondAttribute="width" constant="2" id="0bE-9I-wqO"/>
                            <constraint firstItem="4xQ-yW-hh2" firstAttribute="width" secondItem="FvP-Wm-MMr" secondAttribute="width" id="0gI-RQ-3WP"/>
                            <constraint firstItem="ogf-VJ-52h" firstAttribute="leading" secondItem="tmd-C4-h8A" secondAttribute="trailing" constant="36" id="1x1-nq-8D5"/>
                            <constraint firstItem="TIk-Qv-22L" firstAttribute="top" secondItem="tmd-C4-h8A" secondAttribute="bottom" constant="8" id="5oC-KG-cm8"/>
                            <constraint firstItem="lap-yX-8AJ" firstAttribute="leading" secondItem="TIk-Qv-22L" secondAttribute="trailing" constant="36" id="60I-a7-evu"/>
                            <constraint firstItem="ogf-VJ-52h" firstAttribute="top" secondItem="g4N-LT-aWN" secondAttribute="bottom" constant="8" id="6lk-FE-SAO"/>
                            <constraint firstItem="tmd-C4-h8A" firstAttribute="leading" secondItem="utP-oa-oAV" secondAttribute="leading" constant="20" id="7B8-E4-ngr"/>
                            <constraint firstItem="oxa-HP-eJH" firstAttribute="leading" secondItem="Sed-a7-k2G" secondAttribute="trailing" constant="41" id="7Gx-Ay-iHz"/>
                            <constraint firstItem="Fv5-Nd-dtn" firstAttribute="top" secondItem="lmi-KJ-Tl0" secondAttribute="bottom" id="7QM-Sh-6lk"/>
                            <constraint firstItem="lap-yX-8AJ" firstAttribute="top" secondItem="ogf-VJ-52h" secondAttribute="bottom" constant="8" id="9ZX-NT-s3q"/>
                            <constraint firstItem="Lmw-t4-Ofu" firstAttribute="leading" secondItem="lap-yX-8AJ" secondAttribute="trailing" constant="39" id="9of-yG-Qg5"/>
                            <constraint firstItem="4xQ-yW-hh2" firstAttribute="height" secondItem="FvP-Wm-MMr" secondAttribute="height" constant="2" id="Af2-2q-kYZ"/>
                            <constraint firstItem="4xQ-yW-hh2" firstAttribute="leading" secondItem="FvP-Wm-MMr" secondAttribute="trailing" constant="31" id="AmR-Ce-E5s"/>
                            <constraint firstAttribute="bottom" secondItem="Fv5-Nd-dtn" secondAttribute="bottom" id="B7w-7i-5oS"/>
                            <constraint firstItem="yIX-c6-9S0" firstAttribute="leading" secondItem="utP-oa-oAV" secondAttribute="leading" constant="22" id="DOn-hb-6JK"/>
                            <constraint firstItem="lap-yX-8AJ" firstAttribute="height" secondItem="TIk-Qv-22L" secondAttribute="height" id="Dli-HD-Rq0"/>
                            <constraint firstItem="e7i-Ib-73j" firstAttribute="leading" secondItem="ogf-VJ-52h" secondAttribute="trailing" constant="39" id="Gcu-ye-Cxi"/>
                            <constraint firstItem="GMD-Qy-Lfz" firstAttribute="top" secondItem="5Lb-H2-naV" secondAttribute="bottom" constant="8" id="HtD-qf-TY9"/>
                            <constraint firstItem="TIk-Qv-22L" firstAttribute="leading" secondItem="tmd-C4-h8A" secondAttribute="leading" id="Kge-te-TtU"/>
                            <constraint firstItem="5Lb-H2-naV" firstAttribute="top" secondItem="4xQ-yW-hh2" secondAttribute="bottom" constant="5" id="L3s-ap-0yx"/>
                            <constraint firstItem="g4N-LT-aWN" firstAttribute="leading" secondItem="yIX-c6-9S0" secondAttribute="trailing" constant="30" id="MVS-V2-McL"/>
                            <constraint firstItem="FvP-Wm-MMr" firstAttribute="height" secondItem="g4N-LT-aWN" secondAttribute="height" constant="1" id="Mw5-LU-Bzw"/>
                            <constraint firstItem="lmi-KJ-Tl0" firstAttribute="leading" secondItem="TIk-Qv-22L" secondAttribute="leading" id="OHr-PN-VX3"/>
                            <constraint firstItem="FvP-Wm-MMr" firstAttribute="width" secondItem="g4N-LT-aWN" secondAttribute="width" id="SMe-U5-Ds9"/>
                            <constraint firstItem="oxa-HP-eJH" firstAttribute="top" secondItem="Lmw-t4-Ofu" secondAttribute="bottom" constant="8" id="SbO-aw-pBi"/>
                            <constraint firstItem="iWc-gb-ulj" firstAttribute="leading" secondItem="oxa-HP-eJH" secondAttribute="trailing" constant="34" id="TL1-QY-MPe"/>
                            <constraint firstItem="Sed-a7-k2G" firstAttribute="top" secondItem="lap-yX-8AJ" secondAttribute="bottom" constant="8" id="VOK-NG-s94"/>
                            <constraint firstItem="Lmw-t4-Ofu" firstAttribute="width" secondItem="lap-yX-8AJ" secondAttribute="width" id="W2f-ZA-Zjf"/>
                            <constraint firstItem="FvP-Wm-MMr" firstAttribute="top" secondItem="g4N-LT-aWN" secondAttribute="top" id="X8u-ln-3M2"/>
                            <constraint firstItem="FvP-Wm-MMr" firstAttribute="leading" secondItem="g4N-LT-aWN" secondAttribute="trailing" constant="41" id="Zaa-lY-gom"/>
                            <constraint firstItem="g4N-LT-aWN" firstAttribute="top" secondItem="yIX-c6-9S0" secondAttribute="top" id="dZk-td-nfI"/>
                            <constraint firstItem="lap-yX-8AJ" firstAttribute="width" secondItem="TIk-Qv-22L" secondAttribute="width" id="e2H-Vl-zSy"/>
                            <constraint firstItem="5Lb-H2-naV" firstAttribute="leading" secondItem="e7i-Ib-73j" secondAttribute="trailing" constant="35" id="ebm-st-4mv"/>
                            <constraint firstItem="tmd-C4-h8A" firstAttribute="top" secondItem="yIX-c6-9S0" secondAttribute="bottom" constant="6" id="ezT-EK-AxN"/>
                            <constraint firstAttribute="trailing" secondItem="Fv5-Nd-dtn" secondAttribute="trailing" id="fYn-g6-Bur"/>
                            <constraint firstItem="g4N-LT-aWN" firstAttribute="height" secondItem="yIX-c6-9S0" secondAttribute="height" constant="-2" id="gEJ-nA-XNb"/>
                            <constraint firstItem="e7i-Ib-73j" firstAttribute="top" secondItem="FvP-Wm-MMr" secondAttribute="bottom" constant="7" id="gFb-uo-l51"/>
                            <constraint firstItem="lmi-KJ-Tl0" firstAttribute="top" secondItem="TIk-Qv-22L" secondAttribute="bottom" constant="8" id="gg7-DY-no1"/>
                            <constraint firstItem="yIX-c6-9S0" firstAttribute="top" secondItem="8s8-q6-EF5" secondAttribute="bottom" constant="10" id="gjR-6W-LXn"/>
                            <constraint firstItem="iWc-gb-ulj" firstAttribute="top" secondItem="GMD-Qy-Lfz" secondAttribute="bottom" constant="8" id="hu6-Ib-hS5"/>
                            <constraint firstItem="Lmw-t4-Ofu" firstAttribute="top" secondItem="e7i-Ib-73j" secondAttribute="bottom" constant="8" id="iZ3-mk-73g"/>
                            <constraint firstItem="Sed-a7-k2G" firstAttribute="leading" secondItem="lmi-KJ-Tl0" secondAttribute="trailing" constant="34" id="ivj-gy-qGc"/>
                            <constraint firstItem="GMD-Qy-Lfz" firstAttribute="height" secondItem="Lmw-t4-Ofu" secondAttribute="height" id="lTp-9F-DQu"/>
                            <constraint firstItem="4xQ-yW-hh2" firstAttribute="top" secondItem="FvP-Wm-MMr" secondAttribute="top" id="nXw-jZ-2Ii"/>
                            <constraint firstItem="GMD-Qy-Lfz" firstAttribute="width" secondItem="Lmw-t4-Ofu" secondAttribute="width" id="rcj-AJ-CJt"/>
                            <constraint firstItem="Lmw-t4-Ofu" firstAttribute="height" secondItem="lap-yX-8AJ" secondAttribute="height" id="vhN-mv-5u4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H11-Cu-mdv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="位置" id="GtX-v7-ozG"/>
                        <view key="titleView" contentMode="scaleToFill" id="xxg-So-R4S">
                            <rect key="frame" x="67" y="6" width="186" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-fe-Hej">
                                    <rect key="frame" x="-8" y="2" width="202" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hpV-t5-lGA"/>
                                    </constraints>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1hY-fe-Hej" firstAttribute="leading" secondItem="xxg-So-R4S" secondAttribute="leading" constant="-8" id="DRA-cN-hmu"/>
                                <constraint firstAttribute="trailing" secondItem="1hY-fe-Hej" secondAttribute="trailing" constant="-8" id="Exw-js-hEa"/>
                                <constraint firstItem="1hY-fe-Hej" firstAttribute="centerY" secondItem="xxg-So-R4S" secondAttribute="centerY" id="zOy-vw-wCg"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="附近" id="eiT-I3-HWL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Fv5-Nd-dtn" id="i01-bw-Ox0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIX-kP-C70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1258"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="C4C-en-dXF">
            <objects>
                <viewController id="fSg-Ep-Wg0" customClass="clubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3O-CU-1QA"/>
                        <viewControllerLayoutGuide type="bottom" id="FeR-Ig-Pnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUY-sw-Bn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EC2-bD-DhZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="YhI-Bw-hTl"/>
                        <view key="titleView" contentMode="scaleToFill" id="UFU-ky-hnx">
                            <rect key="frame" x="67" y="6" width="186" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="搜索会所" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-rR-rnt">
                                    <rect key="frame" x="0.0" y="-5" width="186" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gR0-ot-cAS"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Y-BK-txv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5tf-sY-C4L">
            <objects>
                <tabBarController id="gIR-lD-WjX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xAg-0N-qa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAo-0U-0vD" kind="relationship" relationship="viewControllers" id="rLL-U6-xbt"/>
                        <segue destination="SDA-I1-CcL" kind="relationship" relationship="viewControllers" id="NPH-K5-uw7"/>
                        <segue destination="QV0-Uv-M0U" kind="relationship" relationship="viewControllers" id="A9l-rv-6jx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uem-ii-F0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="577"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Tex-in-FW5">
            <objects>
                <viewController id="Hca-Nr-jn0" customClass="personViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWe-EV-OiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0bf-kS-Fi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxy-GU-YZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-JJ-qCF">
                                <rect key="frame" x="34" y="82" width="70" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6O2-z6-YCx"/>
                                    <constraint firstAttribute="height" constant="68" id="efA-mE-Oex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-y2-UsM">
                                <rect key="frame" x="139" y="133" width="45" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-jL-Fyy">
                                <rect key="frame" x="0.0" y="186" width="157" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gg4-43-L4s"/>
                                    <constraint firstAttribute="width" constant="157" id="dNP-gv-jPt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-6h-kC3">
                                <rect key="frame" x="157" y="186" width="163" height="40"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-PC-mH3">
                                <rect key="frame" x="192" y="133" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-jq-RQy">
                                <rect key="frame" x="138" y="96" width="45" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-nX-yNE">
                                <rect key="frame" x="191" y="93" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-mh-bDy">
                                <rect key="frame" x="0.0" y="226" width="320" height="254"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personcell" id="UE8-LG-sSt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UE8-LG-sSt" id="6Wh-iV-dd7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHQ-mh-bDy" firstAttribute="leading" secondItem="Dxy-GU-YZ1" secondAttribute="leading" id="2Jx-ty-6Mp"/>
                            <constraint firstAttribute="trailing" secondItem="zGW-6h-kC3" secondAttribute="trailing" id="4XG-ef-nVI"/>
                            <constraint firstItem="zGW-6h-kC3" firstAttribute="leading" secondItem="Nc3-jL-Fyy" secondAttribute="trailing" id="5Xh-T4-Txj"/>
                            <constraint firstItem="xGU-JJ-qCF" firstAttribute="leading" secondItem="Dxy-GU-YZ1" secondAttribute="leading" constant="34" id="8IQ-81-iu3"/>
                            <constraint firstItem="zGW-6h-kC3" firstAttribute="bottom" secondItem="Nc3-jL-Fyy" secondAttribute="bottom" id="Ccx-PS-JwN"/>
                            <constraint firstItem="Nc3-jL-Fyy" firstAttribute="leading" secondItem="Dxy-GU-YZ1" secondAttribute="leading" id="HZx-2a-YWD"/>
                            <constraint firstItem="SHQ-mh-bDy" firstAttribute="top" secondItem="zGW-6h-kC3" secondAttribute="bottom" id="JvL-eP-UIZ"/>
                            <constraint firstItem="zGW-6h-kC3" firstAttribute="top" secondItem="Nc3-jL-Fyy" secondAttribute="top" id="KYR-kD-w7s"/>
                            <constraint firstItem="dtN-y2-UsM" firstAttribute="leading" secondItem="xGU-JJ-qCF" secondAttribute="trailing" constant="35" id="Kga-sI-UWI"/>
                            <constraint firstItem="6j8-nX-yNE" firstAttribute="top" secondItem="SWe-EV-OiQ" secondAttribute="bottom" constant="29" id="N7i-KO-aO7"/>
                            <constraint firstItem="KQj-PC-mH3" firstAttribute="top" secondItem="6j8-nX-yNE" secondAttribute="bottom" constant="19" id="PaT-mR-mCb"/>
                            <constraint firstItem="Nc3-jL-Fyy" firstAttribute="top" secondItem="xGU-JJ-qCF" secondAttribute="bottom" constant="36" id="Pht-G4-Np0"/>
                            <constraint firstItem="KQj-PC-mH3" firstAttribute="leading" secondItem="dtN-y2-UsM" secondAttribute="trailing" constant="8" id="Sdb-C6-E3u"/>
                            <constraint firstItem="lgY-jq-RQy" firstAttribute="leading" secondItem="xGU-JJ-qCF" secondAttribute="trailing" constant="34" id="XXq-wV-MHl"/>
                            <constraint firstAttribute="trailing" secondItem="SHQ-mh-bDy" secondAttribute="trailing" id="YFc-n5-Bpd"/>
                            <constraint firstAttribute="bottom" secondItem="SHQ-mh-bDy" secondAttribute="bottom" id="ajH-cK-4QE"/>
                            <constraint firstItem="6j8-nX-yNE" firstAttribute="leading" secondItem="lgY-jq-RQy" secondAttribute="trailing" constant="8" id="c65-xb-mXp"/>
                            <constraint firstItem="zGW-6h-kC3" firstAttribute="width" secondItem="Nc3-jL-Fyy" secondAttribute="width" multiplier="1:1" constant="6" id="eg1-zz-XhW"/>
                            <constraint firstItem="lgY-jq-RQy" firstAttribute="top" secondItem="SWe-EV-OiQ" secondAttribute="bottom" constant="32" id="fKP-dD-tUk"/>
                            <constraint firstItem="xGU-JJ-qCF" firstAttribute="top" secondItem="SWe-EV-OiQ" secondAttribute="bottom" constant="18" id="g7u-LO-rkz"/>
                            <constraint firstItem="zGW-6h-kC3" firstAttribute="height" secondItem="Nc3-jL-Fyy" secondAttribute="height" id="hvl-Pw-bWN"/>
                            <constraint firstItem="dtN-y2-UsM" firstAttribute="top" secondItem="lgY-jq-RQy" secondAttribute="bottom" constant="19" id="vAS-su-pva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="GQV-iF-uWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U62-zg-1th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1235"/>
        </scene>
        <!--  首页-->
        <scene sceneID="3be-J7-Hrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDA-I1-CcL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="  首页" image="image 09" selectedImage="image1" id="HZt-BI-f9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfn-ul-1Tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSg-Ep-Wg0" kind="relationship" relationship="rootViewController" id="02Q-4k-IvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyq-Mf-MrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1258"/>
        </scene>
        <!--会所-->
        <scene sceneID="ctj-OD-Cd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAo-0U-0vD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会所" image="image1" id="dAk-Wk-SgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRz-dD-yvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEY-bD-ItC" kind="relationship" relationship="rootViewController" id="hnf-HS-wmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqG-23-cLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1258"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="DlU-6M-ZMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QV0-Uv-M0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="image2" id="ieh-s8-5IC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOu-vA-UQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hca-Nr-jn0" kind="relationship" relationship="rootViewController" id="hJA-Ky-BUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nog-iA-KDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="image 09" width="22" height="22"/>
        <image name="image1" width="22" height="22"/>
        <image name="image2" width="22" height="22"/>
    </resources>
</document>
