<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iep-UP-tvw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="FiB-fS-ZrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iep-UP-tvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="image2" id="KlA-kf-5d1"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVa-oZ-6v3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8W-WW-ZfV" kind="relationship" relationship="rootViewController" id="VKX-9Z-onN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd6-gi-d4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1220"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="MSX-3Y-No6">
            <objects>
                <viewController id="f8W-WW-ZfV" customClass="personViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI5-bC-ibe"/>
                        <viewControllerLayoutGuide type="bottom" id="PVb-Sk-Bbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqq-9h-i4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-TB-1UH">
                                <rect key="frame" x="34" y="82" width="70" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5I4-qe-e6t"/>
                                    <constraint firstAttribute="height" constant="68" id="Ujf-kD-aBt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-bF-545">
                                <rect key="frame" x="139" y="133" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-Gb-RsO">
                                <rect key="frame" x="192" y="133" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-vA-DBw">
                                <rect key="frame" x="138" y="96" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miss you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-Gb-8mK">
                                <rect key="frame" x="191" y="93" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-yJ-ovM">
                                <rect key="frame" x="0.0" y="202" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEY-yJ-ovM" secondAttribute="height" multiplier="8:1" id="4lf-aK-r3C"/>
                                    <constraint firstAttribute="width" secondItem="BEY-yJ-ovM" secondAttribute="height" multiplier="8:1" id="Eza-Jp-HkL"/>
                                    <constraint firstAttribute="width" constant="320" id="NSE-J8-f6u"/>
                                    <constraint firstAttribute="height" constant="40" id="bYU-eA-zTJ">
                                        <variation key="widthClass=compact" constant="46"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="我的信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYU-eA-zTJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bYU-eA-zTJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mydetailAction:" destination="f8W-WW-ZfV" eventType="touchUpInside" id="8Jp-fD-tX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-g0-K2c">
                                <rect key="frame" x="0.0" y="245" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITF-g0-K2c" secondAttribute="height" multiplier="8:1" id="DVe-Sp-ofe"/>
                                    <constraint firstAttribute="width" constant="320" id="hnh-bP-Nqs"/>
                                </constraints>
                                <state key="normal" title="我的预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reservation:" destination="f8W-WW-ZfV" eventType="touchUpInside" id="wAi-vp-U1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-1G-Rpb">
                                <rect key="frame" x="0.0" y="289" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FWm-4b-eGQ"/>
                                    <constraint firstAttribute="width" secondItem="xWs-1G-Rpb" secondAttribute="height" multiplier="8:1" id="fUz-8j-cmF"/>
                                    <constraint firstAttribute="width" secondItem="xWs-1G-Rpb" secondAttribute="height" multiplier="8:1" id="xxF-El-pFC"/>
                                </constraints>
                                <state key="normal" title="服务条款">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="service:" destination="f8W-WW-ZfV" eventType="touchUpInside" id="SzQ-n6-vzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-vf-bc8">
                                <rect key="frame" x="0.0" y="333" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fEJ-1Q-jIs"/>
                                    <constraint firstAttribute="width" secondItem="KSZ-vf-bc8" secondAttribute="height" multiplier="8:1" id="zwp-2m-O5o"/>
                                </constraints>
                                <state key="normal" title="意见反馈">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackAction:" destination="f8W-WW-ZfV" eventType="touchUpInside" id="Obc-N2-M2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-Fm-O9L">
                                <rect key="frame" x="1" y="161" width="157" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2786643667" blue="0.28875588400000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="2CQ-rj-ar4"/>
                                    <constraint firstAttribute="height" constant="40" id="8ah-l6-N5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="优惠劵（2）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="coupon:" destination="f8W-WW-ZfV" eventType="touchUpInside" id="Z8x-Yb-rX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-aH-RYq">
                                <rect key="frame" x="158" y="161" width="163" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2786643667" blue="0.28875588400000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="收藏（4）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collectAction:" destination="f8W-WW-ZfV" eventType="touchUpInside" id="V4h-tC-9kG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务热线：400-2342-888" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-kr-Th8">
                                <rect key="frame" x="47" y="393" width="227" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSZ-vf-bc8" firstAttribute="top" secondItem="xWs-1G-Rpb" secondAttribute="bottom" constant="4" id="0en-AQ-DCR">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="ITF-g0-K2c" firstAttribute="top" secondItem="BEY-yJ-ovM" secondAttribute="bottom" constant="4" id="2Rh-iH-SXX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ITF-g0-K2c" firstAttribute="leading" secondItem="BEY-yJ-ovM" secondAttribute="leading" id="2gA-2b-ul5">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="hRk-Gb-8mK" firstAttribute="leading" secondItem="7rw-vA-DBw" secondAttribute="trailing" constant="8" id="324-fq-6Vs"/>
                            <constraint firstItem="xWs-1G-Rpb" firstAttribute="height" secondItem="BEY-yJ-ovM" secondAttribute="height" id="3fu-Uk-V9E">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="uUv-Fm-O9L" firstAttribute="top" secondItem="6rj-TB-1UH" secondAttribute="bottom" constant="11" id="5bA-xZ-Wak"/>
                            <constraint firstItem="ITF-g0-K2c" firstAttribute="height" secondItem="BEY-yJ-ovM" secondAttribute="height" id="5j2-5I-LWM">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="BEY-yJ-ovM" firstAttribute="top" secondItem="b1x-aH-RYq" secondAttribute="bottom" constant="1" id="7nD-Ua-xH4"/>
                            <constraint firstItem="BEY-yJ-ovM" firstAttribute="top" secondItem="b1x-aH-RYq" secondAttribute="bottom" constant="1" id="Dha-fS-icx"/>
                            <constraint firstItem="KSZ-vf-bc8" firstAttribute="leading" secondItem="BEY-yJ-ovM" secondAttribute="leading" id="E1W-Bw-s9a"/>
                            <constraint firstItem="7rw-vA-DBw" firstAttribute="top" secondItem="rI5-bC-ibe" secondAttribute="bottom" constant="32" id="FSh-EX-cyx"/>
                            <constraint firstItem="b1x-aH-RYq" firstAttribute="top" secondItem="uUv-Fm-O9L" secondAttribute="top" id="GsI-07-Fnk"/>
                            <constraint firstItem="U9N-Gb-RsO" firstAttribute="leading" secondItem="oRQ-bF-545" secondAttribute="trailing" constant="8" id="HHw-Pi-f9R"/>
                            <constraint firstItem="oRQ-bF-545" firstAttribute="leading" secondItem="6rj-TB-1UH" secondAttribute="trailing" constant="35" id="Jw0-TS-7r5"/>
                            <constraint firstItem="oRQ-bF-545" firstAttribute="top" secondItem="7rw-vA-DBw" secondAttribute="bottom" constant="19" id="LTb-Jj-rlm"/>
                            <constraint firstItem="b1x-aH-RYq" firstAttribute="leading" secondItem="uUv-Fm-O9L" secondAttribute="trailing" id="NQj-Td-E9v"/>
                            <constraint firstItem="xWs-1G-Rpb" firstAttribute="top" secondItem="ITF-g0-K2c" secondAttribute="bottom" constant="4" id="O05-Pk-28S"/>
                            <constraint firstItem="BEY-yJ-ovM" firstAttribute="leading" secondItem="nqq-9h-i4L" secondAttribute="leading" id="O4X-4E-0AI"/>
                            <constraint firstItem="BEY-yJ-ovM" firstAttribute="leading" secondItem="nqq-9h-i4L" secondAttribute="leading" id="OWN-dx-kSr"/>
                            <constraint firstItem="U9N-Gb-RsO" firstAttribute="top" secondItem="hRk-Gb-8mK" secondAttribute="bottom" constant="19" id="S7t-Ow-CoB"/>
                            <constraint firstItem="KSZ-vf-bc8" firstAttribute="top" secondItem="xWs-1G-Rpb" secondAttribute="bottom" constant="4" id="TRt-74-1OF"/>
                            <constraint firstItem="hRk-Gb-8mK" firstAttribute="top" secondItem="rI5-bC-ibe" secondAttribute="bottom" constant="29" id="TWO-T5-Isf"/>
                            <constraint firstItem="gyK-kr-Th8" firstAttribute="top" secondItem="KSZ-vf-bc8" secondAttribute="bottom" constant="15" id="WfO-jx-ndO">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="b1x-aH-RYq" secondAttribute="trailing" constant="-1" id="XV9-1y-1BB"/>
                            <constraint firstItem="uUv-Fm-O9L" firstAttribute="leading" secondItem="nqq-9h-i4L" secondAttribute="leading" constant="1" id="Xav-Pj-Krp"/>
                            <constraint firstItem="KSZ-vf-bc8" firstAttribute="height" secondItem="BEY-yJ-ovM" secondAttribute="height" id="YF7-KI-vRP">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="b1x-aH-RYq" firstAttribute="width" secondItem="uUv-Fm-O9L" secondAttribute="width" multiplier="1:1" constant="6" id="Zkw-R9-04D"/>
                            <constraint firstItem="b1x-aH-RYq" firstAttribute="bottom" secondItem="uUv-Fm-O9L" secondAttribute="bottom" id="b55-qH-sF5"/>
                            <constraint firstAttribute="trailing" secondItem="BEY-yJ-ovM" secondAttribute="trailing" constant="1" id="brP-yu-mvG">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="gyK-kr-Th8" firstAttribute="centerX" secondItem="KSZ-vf-bc8" secondAttribute="centerX" id="dKN-mS-v2i"/>
                            <constraint firstItem="7rw-vA-DBw" firstAttribute="leading" secondItem="6rj-TB-1UH" secondAttribute="trailing" constant="34" id="dPo-Ig-O2i"/>
                            <constraint firstItem="6rj-TB-1UH" firstAttribute="top" secondItem="rI5-bC-ibe" secondAttribute="bottom" constant="18" id="eu6-rU-KjG"/>
                            <constraint firstItem="6rj-TB-1UH" firstAttribute="leading" secondItem="nqq-9h-i4L" secondAttribute="leading" constant="34" id="gPt-Qm-dCZ"/>
                            <constraint firstItem="ITF-g0-K2c" firstAttribute="top" secondItem="BEY-yJ-ovM" secondAttribute="bottom" constant="3" id="geB-HB-5Py"/>
                            <constraint firstItem="xWs-1G-Rpb" firstAttribute="width" secondItem="BEY-yJ-ovM" secondAttribute="width" id="igk-Vo-cQi"/>
                            <constraint firstItem="BEY-yJ-ovM" firstAttribute="top" secondItem="uUv-Fm-O9L" secondAttribute="bottom" constant="3" id="ipb-MZ-0P6"/>
                            <constraint firstItem="ITF-g0-K2c" firstAttribute="width" secondItem="BEY-yJ-ovM" secondAttribute="width" id="jLE-4x-nQZ"/>
                            <constraint firstItem="xWs-1G-Rpb" firstAttribute="top" secondItem="ITF-g0-K2c" secondAttribute="bottom" constant="5" id="o8X-Ks-GyY">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="BEY-yJ-ovM" secondAttribute="trailing" id="oJ5-lO-xx7"/>
                            <constraint firstItem="xWs-1G-Rpb" firstAttribute="centerX" secondItem="ITF-g0-K2c" secondAttribute="centerX" id="pQW-aD-V1f"/>
                            <constraint firstItem="gyK-kr-Th8" firstAttribute="centerX" secondItem="nqq-9h-i4L" secondAttribute="centerX" id="phf-Tv-UtP"/>
                            <constraint firstItem="ITF-g0-K2c" firstAttribute="centerX" secondItem="BEY-yJ-ovM" secondAttribute="centerX" id="sFY-Gx-9mP"/>
                            <constraint firstItem="xWs-1G-Rpb" firstAttribute="leading" secondItem="BEY-yJ-ovM" secondAttribute="leading" id="uLq-lc-WOz"/>
                            <constraint firstItem="KSZ-vf-bc8" firstAttribute="centerX" secondItem="xWs-1G-Rpb" secondAttribute="centerX" id="uYt-yH-e6e"/>
                            <constraint firstItem="b1x-aH-RYq" firstAttribute="height" secondItem="uUv-Fm-O9L" secondAttribute="height" id="wXX-Dp-RZP"/>
                            <constraint firstItem="KSZ-vf-bc8" firstAttribute="width" secondItem="BEY-yJ-ovM" secondAttribute="width" id="zpw-bj-lsB"/>
                            <constraint firstItem="gyK-kr-Th8" firstAttribute="top" secondItem="KSZ-vf-bc8" secondAttribute="bottom" constant="20" id="zsS-e4-ktq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="brP-yu-mvG"/>
                                <exclude reference="OWN-dx-kSr"/>
                                <exclude reference="ipb-MZ-0P6"/>
                                <exclude reference="jLE-4x-nQZ"/>
                                <exclude reference="2Rh-iH-SXX"/>
                                <exclude reference="5j2-5I-LWM"/>
                                <exclude reference="2gA-2b-ul5"/>
                                <exclude reference="3fu-Uk-V9E"/>
                                <exclude reference="igk-Vo-cQi"/>
                                <exclude reference="o8X-Ks-GyY"/>
                                <exclude reference="uLq-lc-WOz"/>
                                <exclude reference="zpw-bj-lsB"/>
                                <exclude reference="E1W-Bw-s9a"/>
                                <exclude reference="0en-AQ-DCR"/>
                                <exclude reference="YF7-KI-vRP"/>
                                <exclude reference="WfO-jx-ndO"/>
                                <exclude reference="phf-Tv-UtP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="brP-yu-mvG"/>
                                <include reference="OWN-dx-kSr"/>
                                <include reference="ipb-MZ-0P6"/>
                                <include reference="jLE-4x-nQZ"/>
                                <include reference="2Rh-iH-SXX"/>
                                <include reference="5j2-5I-LWM"/>
                                <include reference="2gA-2b-ul5"/>
                                <include reference="3fu-Uk-V9E"/>
                                <include reference="igk-Vo-cQi"/>
                                <include reference="o8X-Ks-GyY"/>
                                <include reference="uLq-lc-WOz"/>
                                <include reference="zpw-bj-lsB"/>
                                <include reference="E1W-Bw-s9a"/>
                                <include reference="0en-AQ-DCR"/>
                                <include reference="YF7-KI-vRP"/>
                                <include reference="WfO-jx-ndO"/>
                                <include reference="phf-Tv-UtP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="hNg-ik-MGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBc-kM-RwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1220"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="b8V-su-uhr">
            <objects>
                <viewController storyboardIdentifier="mydetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZr-no-V3G" customClass="personDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcf-tx-XeR"/>
                        <viewControllerLayoutGuide type="bottom" id="IAF-ud-BIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHZ-mf-akQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-kW-1NE">
                                <rect key="frame" x="20" y="177" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-IK-2hs">
                                <rect key="frame" x="20" y="117" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-bX-LYh">
                                <rect key="frame" x="20" y="238" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-39-lgr">
                                <rect key="frame" x="20" y="299" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-MT-CK2">
                                <rect key="frame" x="75" y="337" width="171" height="44"/>
                                <color key="backgroundColor" red="0.91412385470000002" green="0.066871295740000003" blue="0.060601492620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MmN-fc-WTc"/>
                                    <constraint firstAttribute="width" secondItem="JkN-MT-CK2" secondAttribute="height" multiplier="171:44" id="mKM-BN-Od3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="退出账户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-vX-Q52">
                                <rect key="frame" x="176" y="78" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2RE-k6-A5y"/>
                                    <constraint firstAttribute="height" constant="70" id="IM7-fV-f5U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="missyou" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-Gi-Rx3">
                                <rect key="frame" x="183" y="177" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-mI-gug">
                                <rect key="frame" x="212" y="299" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-N9-zwj">
                                <rect key="frame" x="196" y="238" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkG-kW-1NE" firstAttribute="leading" secondItem="x93-IK-2hs" secondAttribute="leading" id="52z-pn-hgt"/>
                            <constraint firstItem="x93-IK-2hs" firstAttribute="top" secondItem="lcf-tx-XeR" secondAttribute="bottom" constant="53" id="8lo-Tl-wEE"/>
                            <constraint firstItem="Neu-mI-gug" firstAttribute="top" secondItem="GUU-N9-zwj" secondAttribute="bottom" constant="40" id="A56-mP-bIh"/>
                            <constraint firstItem="xa2-39-lgr" firstAttribute="leading" secondItem="x93-IK-2hs" secondAttribute="leading" id="BDO-Qm-78g"/>
                            <constraint firstItem="GTf-bX-LYh" firstAttribute="leading" secondItem="x93-IK-2hs" secondAttribute="leading" id="Db2-KD-gGg"/>
                            <constraint firstItem="Neu-mI-gug" firstAttribute="leading" secondItem="xa2-39-lgr" secondAttribute="trailing" constant="141" id="McY-29-eFu"/>
                            <constraint firstItem="JkN-MT-CK2" firstAttribute="centerX" secondItem="fHZ-mf-akQ" secondAttribute="centerX" id="PbG-yF-oOF"/>
                            <constraint firstItem="GTf-bX-LYh" firstAttribute="top" secondItem="BkG-kW-1NE" secondAttribute="bottom" constant="40" id="RKC-s9-LDu"/>
                            <constraint firstItem="GUU-N9-zwj" firstAttribute="top" secondItem="zX6-Gi-Rx3" secondAttribute="bottom" constant="40" id="XWi-oM-oSK"/>
                            <constraint firstItem="x93-IK-2hs" firstAttribute="leading" secondItem="fHZ-mf-akQ" secondAttribute="leading" constant="20" id="aFV-wh-iNF"/>
                            <constraint firstItem="bXX-vX-Q52" firstAttribute="top" secondItem="lcf-tx-XeR" secondAttribute="bottom" constant="14" id="aWY-g4-FLw"/>
                            <constraint firstItem="JkN-MT-CK2" firstAttribute="top" secondItem="Neu-mI-gug" secondAttribute="bottom" constant="17" id="g9f-va-fHd"/>
                            <constraint firstItem="GUU-N9-zwj" firstAttribute="leading" secondItem="GTf-bX-LYh" secondAttribute="trailing" constant="125" id="sCX-o8-Z5l"/>
                            <constraint firstItem="BkG-kW-1NE" firstAttribute="top" secondItem="x93-IK-2hs" secondAttribute="bottom" constant="39" id="vx8-U3-oeQ"/>
                            <constraint firstItem="bXX-vX-Q52" firstAttribute="leading" secondItem="x93-IK-2hs" secondAttribute="trailing" constant="105" id="wdl-lt-89M"/>
                            <constraint firstItem="xa2-39-lgr" firstAttribute="top" secondItem="GTf-bX-LYh" secondAttribute="bottom" constant="40" id="xej-1X-dpT"/>
                            <constraint firstItem="zX6-Gi-Rx3" firstAttribute="top" secondItem="bXX-vX-Q52" secondAttribute="bottom" constant="29" id="za6-oZ-gDC"/>
                            <constraint firstItem="zX6-Gi-Rx3" firstAttribute="leading" secondItem="BkG-kW-1NE" secondAttribute="trailing" constant="112" id="zrK-AO-wTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="Xyw-rE-QHz">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="oXI-Ic-P86"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxl-p2-jTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1220"/>
        </scene>
        <!--修改资料-->
        <scene sceneID="X4H-WU-HrH">
            <objects>
                <viewController storyboardIdentifier="modify" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbO-IH-Pi0" customClass="modifyingDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rl-0d-ebT"/>
                        <viewControllerLayoutGuide type="bottom" id="5oB-ug-O2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXY-1l-eIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-hW-rw9">
                                <rect key="frame" x="20" y="150" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-ee-nKh">
                                <rect key="frame" x="20" y="90" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-oQ-tP9">
                                <rect key="frame" x="20" y="211" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-ax-SSN">
                                <rect key="frame" x="20" y="272" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-e1-n3Y">
                                <rect key="frame" x="176" y="51" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ofk-q3-7ne"/>
                                    <constraint firstAttribute="width" constant="70" id="QHQ-da-2O3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dks-IF-avF">
                                <rect key="frame" x="199" y="273" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="22岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-7c-3nm">
                                <rect key="frame" x="196" y="211" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Vmh-lR-zNs"/>
                                    <constraint firstAttribute="height" constant="21" id="tzM-Q2-HXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-3f-MRb">
                                <rect key="frame" x="176" y="276" width="12" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AxD-lF-Z7X"/>
                                    <constraint firstAttribute="width" constant="12" id="T2j-lE-LBs"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-zx-FEu">
                                <rect key="frame" x="235" y="276" width="12" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="UVp-1T-yZP"/>
                                    <constraint firstAttribute="width" constant="12" id="uaf-nR-ACX"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-Df-vec">
                                <rect key="frame" x="260" y="273" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-qK-qd6">
                                <rect key="frame" x="166" y="141" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8k4-mW-yCz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="KOc-V8-DIC"/>
                                    <constraint firstAttribute="width" constant="125" id="s8C-xW-fon">
                                        <variation key="widthClass=compact" constant="155"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8k4-mW-yCz"/>
                                        <exclude reference="KOc-V8-DIC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8k4-mW-yCz"/>
                                        <include reference="KOc-V8-DIC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-Ns-5ND">
                                <rect key="frame" x="166" y="170" width="129" height="9"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-O1-sKk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="8Na-uq-S2a">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="155" id="s6d-Xx-knY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s6d-Xx-knY"/>
                                        <exclude reference="8Na-uq-S2a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s6d-Xx-knY"/>
                                        <include reference="8Na-uq-S2a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1x-7c-3nm" firstAttribute="leading" secondItem="ZJD-oQ-tP9" secondAttribute="trailing" constant="125" id="2hH-JL-MvG"/>
                            <constraint firstItem="vtN-Ns-5ND" firstAttribute="top" secondItem="gkE-qK-qd6" secondAttribute="bottom" constant="-1" id="54i-nK-0F1"/>
                            <constraint firstItem="5dg-O1-sKk" firstAttribute="top" secondItem="gkE-qK-qd6" secondAttribute="bottom" constant="1" id="9yW-bD-Ly3">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w0L-zx-FEu" firstAttribute="top" secondItem="gkE-qK-qd6" secondAttribute="bottom" constant="105" id="BSg-FM-MrQ"/>
                            <constraint firstItem="3CL-3f-MRb" firstAttribute="leading" secondItem="FHC-ax-SSN" secondAttribute="trailing" constant="105" id="CbW-wt-hpl"/>
                            <constraint firstAttribute="trailing" secondItem="5dg-O1-sKk" secondAttribute="trailing" constant="20" id="MXk-lm-IUO"/>
                            <constraint firstItem="l1x-7c-3nm" firstAttribute="top" secondItem="vtN-Ns-5ND" secondAttribute="bottom" constant="32" id="NBD-dI-5gc"/>
                            <constraint firstItem="dks-IF-avF" firstAttribute="top" secondItem="l1x-7c-3nm" secondAttribute="bottom" constant="41" id="Tk7-cq-t8u"/>
                            <constraint firstItem="FHC-ax-SSN" firstAttribute="top" secondItem="ZJD-oQ-tP9" secondAttribute="bottom" constant="40" id="VDc-QC-vqM"/>
                            <constraint firstItem="ZJD-oQ-tP9" firstAttribute="leading" secondItem="Eo3-ee-nKh" secondAttribute="leading" id="WRg-iu-ezs"/>
                            <constraint firstItem="C3p-Df-vec" firstAttribute="leading" secondItem="w0L-zx-FEu" secondAttribute="trailing" constant="13" id="cUR-Kf-kcK"/>
                            <constraint firstItem="nWb-hW-rw9" firstAttribute="leading" secondItem="Eo3-ee-nKh" secondAttribute="leading" id="dx4-2B-Whz"/>
                            <constraint firstItem="PCC-e1-n3Y" firstAttribute="leading" secondItem="Eo3-ee-nKh" secondAttribute="trailing" constant="105" id="g7v-eY-jKP"/>
                            <constraint firstItem="Eo3-ee-nKh" firstAttribute="leading" secondItem="BXY-1l-eIz" secondAttribute="leading" constant="20" id="gWu-ph-gni"/>
                            <constraint firstItem="Eo3-ee-nKh" firstAttribute="top" secondItem="8rl-0d-ebT" secondAttribute="bottom" constant="70" id="iCm-bj-8LR"/>
                            <constraint firstItem="gkE-qK-qd6" firstAttribute="leading" secondItem="nWb-hW-rw9" secondAttribute="trailing" constant="95" id="jCE-tO-qtZ">
                                <variation key="widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="w0L-zx-FEu" firstAttribute="bottom" secondItem="3CL-3f-MRb" secondAttribute="bottom" id="jdb-dN-ekX"/>
                            <constraint firstItem="l1x-7c-3nm" firstAttribute="top" secondItem="5dg-O1-sKk" secondAttribute="bottom" constant="32" id="jyL-Rg-wQh">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="C3p-Df-vec" firstAttribute="bottom" secondItem="dks-IF-avF" secondAttribute="bottom" id="kSz-Oz-3v0"/>
                            <constraint firstItem="nWb-hW-rw9" firstAttribute="top" secondItem="Eo3-ee-nKh" secondAttribute="bottom" constant="39" id="krg-jr-U9q"/>
                            <constraint firstItem="FHC-ax-SSN" firstAttribute="leading" secondItem="Eo3-ee-nKh" secondAttribute="leading" id="o7Y-ku-W9P"/>
                            <constraint firstItem="w0L-zx-FEu" firstAttribute="leading" secondItem="dks-IF-avF" secondAttribute="trailing" constant="19" id="oP3-pt-d36"/>
                            <constraint firstItem="gkE-qK-qd6" firstAttribute="top" secondItem="PCC-e1-n3Y" secondAttribute="bottom" constant="20" id="ovI-pP-JAe"/>
                            <constraint firstItem="PCC-e1-n3Y" firstAttribute="top" secondItem="8rl-0d-ebT" secondAttribute="bottom" constant="31" id="tJ4-Cz-tLS"/>
                            <constraint firstAttribute="trailing" secondItem="l1x-7c-3nm" secondAttribute="trailing" constant="87" id="wNg-We-AzM"/>
                            <constraint firstItem="dks-IF-avF" firstAttribute="leading" secondItem="3CL-3f-MRb" secondAttribute="trailing" constant="11" id="wzc-pW-pOB"/>
                            <constraint firstItem="ZJD-oQ-tP9" firstAttribute="top" secondItem="nWb-hW-rw9" secondAttribute="bottom" constant="40" id="zlv-qk-pMK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5dg-O1-sKk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MXk-lm-IUO"/>
                                <exclude reference="9yW-bD-Ly3"/>
                                <exclude reference="jyL-Rg-wQh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5dg-O1-sKk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MXk-lm-IUO"/>
                                <include reference="9yW-bD-Ly3"/>
                                <include reference="jyL-Rg-wQh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="修改资料" id="Ozd-cj-VLM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhj-tx-Yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1220"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Vnp-ZQ-e52">
            <objects>
                <viewController storyboardIdentifier="myCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBc-CQ-ikS" customClass="myCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ld-rp-4if"/>
                        <viewControllerLayoutGuide type="bottom" id="be6-R4-xlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuZ-3Z-4Y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-PQ-3iq">
                                <rect key="frame" x="0.0" y="64" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cm3-Vb-adg"/>
                                    <constraint firstAttribute="width" constant="155" id="jus-aL-jxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="会所">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-44-LbH">
                                <rect key="frame" x="165" y="64" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="2Jb-Mj-Gnt"/>
                                    <constraint firstAttribute="height" constant="35" id="2M9-wY-0rO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="教练">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aze-kE-Fbw">
                                <rect key="frame" x="0.0" y="107" width="320" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="2Iy-xR-yEq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Iy-xR-yEq" id="PXe-dG-zsE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-gA-qTn">
                                                    <rect key="frame" x="15" y="4" width="88" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会所名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d52-7k-jdk">
                                                    <rect key="frame" x="155" y="8" width="88" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.2786643667" blue="0.28875588400000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属商圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-YS-peE">
                                                    <rect key="frame" x="155" y="54" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLf-44-LbH" firstAttribute="top" secondItem="5Ke-PQ-3iq" secondAttribute="top" id="19d-mI-JdO"/>
                            <constraint firstItem="cLf-44-LbH" firstAttribute="leading" secondItem="5Ke-PQ-3iq" secondAttribute="trailing" constant="10" id="8qI-E8-3dJ"/>
                            <constraint firstItem="5Ke-PQ-3iq" firstAttribute="leading" secondItem="xuZ-3Z-4Y5" secondAttribute="leading" id="WkK-bD-6SJ"/>
                            <constraint firstItem="5Ke-PQ-3iq" firstAttribute="top" secondItem="5ld-rp-4if" secondAttribute="bottom" id="aBS-gO-kSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="DGK-Kz-V1a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEG-qg-6E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="1220"/>
        </scene>
        <!--我的预约-->
        <scene sceneID="zA1-pQ-ngV">
            <objects>
                <viewController storyboardIdentifier="reservation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fif-NX-xpS" customClass="reservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAd-ND-dRO"/>
                        <viewControllerLayoutGuide type="bottom" id="PJv-hi-2tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdL-lH-4HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-GQ-GFd">
                                <rect key="frame" x="0.0" y="64" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="IoS-T2-880"/>
                                    <constraint firstAttribute="height" constant="35" id="wgE-2x-pCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="进行中">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St3-Yk-pNT">
                                <rect key="frame" x="165" y="64" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EYG-LA-3eV"/>
                                    <constraint firstAttribute="width" constant="155" id="Ygj-n8-tqW"/>
                                </constraints>
                                <state key="normal" title="已结束">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-4t-dk2">
                                <rect key="frame" x="0.0" y="115" width="320" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="8YM-oE-0mr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YM-oE-0mr" id="EHG-MW-8lg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-ea-qtN">
                                                    <rect key="frame" x="8" y="5" width="88" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-z7-e6c">
                                                    <rect key="frame" x="126" y="15" width="86" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="截止时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-ho-KUr">
                                                    <rect key="frame" x="126" y="62" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="St3-Yk-pNT" firstAttribute="top" secondItem="cO7-GQ-GFd" secondAttribute="top" id="MLf-Lw-lQv"/>
                            <constraint firstItem="St3-Yk-pNT" firstAttribute="leading" secondItem="cO7-GQ-GFd" secondAttribute="trailing" constant="10" id="Yyg-6h-JG9"/>
                            <constraint firstItem="cO7-GQ-GFd" firstAttribute="leading" secondItem="pdL-lH-4HE" secondAttribute="leading" id="dAS-m4-EL1"/>
                            <constraint firstItem="cO7-GQ-GFd" firstAttribute="top" secondItem="GAd-ND-dRO" secondAttribute="bottom" id="vmM-7b-uBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的预约" id="JSx-Y4-QHi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1g-RE-SY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="1220"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="XHu-oX-yps">
            <objects>
                <viewController storyboardIdentifier="feedBack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ah-Wi-V05" customClass="feedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWq-xI-XBW"/>
                        <viewControllerLayoutGuide type="bottom" id="XUJ-Th-roo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDr-yo-o4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-k5-vUT">
                                <rect key="frame" x="68" y="410" width="185" height="43"/>
                                <color key="backgroundColor" red="1" green="0.2786643667" blue="0.28875588400000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="尊敬的用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-1y-vGy">
                                <rect key="frame" x="20" y="83" width="98" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-Wg-mY8">
                                <rect key="frame" x="20" y="157" width="280" height="233"/>
                                <color key="backgroundColor" red="0.95918166039999997" green="0.95918166039999997" blue="0.95918166039999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="117" width="280" height="279"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="xTF-hw-bYe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLr-d7-PT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="1220"/>
        </scene>
        <!--服务条款-->
        <scene sceneID="nZ9-uE-zoN">
            <objects>
                <viewController storyboardIdentifier="service" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNv-Hl-pjH" customClass="serviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CC-al-QtX"/>
                        <viewControllerLayoutGuide type="bottom" id="3dN-lo-uYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LQ-vD-jjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-gU-SqN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-r7-apa">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7AE-r7-apa" firstAttribute="top" secondItem="AyQ-gU-SqN" secondAttribute="top" constant="15" id="MrR-md-Dcn"/>
                                    <constraint firstAttribute="trailing" secondItem="7AE-r7-apa" secondAttribute="trailing" constant="15" id="pbH-pb-kXx"/>
                                    <constraint firstAttribute="bottom" secondItem="7AE-r7-apa" secondAttribute="bottom" constant="15" id="s7o-Ke-b7e"/>
                                    <constraint firstItem="7AE-r7-apa" firstAttribute="leading" secondItem="AyQ-gU-SqN" secondAttribute="leading" constant="15" id="wwV-Fr-9bA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7AE-r7-apa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pbH-pb-kXx"/>
                                        <exclude reference="wwV-Fr-9bA"/>
                                        <exclude reference="s7o-Ke-b7e"/>
                                        <exclude reference="MrR-md-Dcn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7AE-r7-apa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pbH-pb-kXx"/>
                                        <include reference="wwV-Fr-9bA"/>
                                        <include reference="s7o-Ke-b7e"/>
                                        <include reference="MrR-md-Dcn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dN-lo-uYW" firstAttribute="top" secondItem="AyQ-gU-SqN" secondAttribute="bottom" id="6bc-ck-5R9"/>
                            <constraint firstItem="AyQ-gU-SqN" firstAttribute="leading" secondItem="1LQ-vD-jjr" secondAttribute="leading" id="Nhj-GC-9ge"/>
                            <constraint firstAttribute="trailing" secondItem="AyQ-gU-SqN" secondAttribute="trailing" id="XOh-eS-Efo"/>
                            <constraint firstItem="AyQ-gU-SqN" firstAttribute="top" secondItem="1LQ-vD-jjr" secondAttribute="top" id="gkz-IN-QlL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AyQ-gU-SqN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6bc-ck-5R9"/>
                                <exclude reference="gkz-IN-QlL"/>
                                <exclude reference="XOh-eS-Efo"/>
                                <exclude reference="Nhj-GC-9ge"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AyQ-gU-SqN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6bc-ck-5R9"/>
                                <include reference="gkz-IN-QlL"/>
                                <include reference="XOh-eS-Efo"/>
                                <include reference="Nhj-GC-9ge"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="服务条款" id="l5Z-V2-j3B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiD-FW-37G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="22" height="22"/>
    </resources>
</document>
